PORT = 4000
FONTEND_URL=3000

DB = "mongodb+srv://devforum:panthafreelancer@cluster0.wv215zp.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET=87opCnEmPc258GCj7M5Rq2SPK
JWT_EXPIRE =1d
COOKIE_EXPIRE=5

SMTP_SERVICE= "gmail"
SMTP_MAIL= "freelancerpantha@gmail.com"
SMTP_PASSWORD =neclhlziapddphqm


CLOUDINARY_NAME = "djbazdbnx"
CLOUDINARY_API_KEY="848158299446157"
CLOUDINARY_API_SECRET="tW6M-ZzN3dtYGuCXa5U0t6DvWx0"


STRIPE_API_KEY = "pk_test_51ML8S0LI5Pn6jjp0uZucIqA1RJcnvECm1IZumF3o7TW3Bf7ijozeYMV48TJ7jo8nsHSTTIWD5Arl5BSDI5blj6hr0032clfZiF"
STRIPE_SECRET_KEY = "sk_test_51ML8S0LI5Pn6jjp0NdwK0vSo3bw02X58XPwitnx02C6GO3gq6cXQLIyj8AtLqnppQb7OmnWxV0uuCBfRQn1oB2cw00Jswccoej"